# CoinApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/: CoinDetailActivity.kt  CoinInfoViewHolder.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/coinapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/coinapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/coinapp/data/database/: AppDataBase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/coinapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/coinapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/coinapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt
app/src/main/java/com/example/coinapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/coinapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/coinapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/coinapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/coinapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinInfoViewHolder.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/coinapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallBack.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/coinapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
